{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "cpp",
        "path": "./cpp.json"
      },
      {
        "language": "javascript",
        "path": "./javascript.json"
      }
    ]
  }
}
